<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_leftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="32dp"
            android:minHeight="32dp"
            android:onClick="onClick_monthChange"
            app:srcCompat="@drawable/ic_back_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_month"
            style="@style/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="12月" />

        <ImageButton
            android:id="@+id/bt_rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="32dp"
            android:minHeight="32dp"
            android:onClick="onClick_monthChange"
            app:srcCompat="@drawable/ic_forward_arrow"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gl_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="7"
        app:rowCount="7">

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_time">


        <EditText
            android:id="@+id/et_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="0" />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/hour"
            style="@style/option"/>

        <EditText
            android:id="@+id/et_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="0" />

        <TextView
            android:id="@+id/tv_minute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/minute"
            style="@style/option"/>

    </LinearLayout>

</LinearLayout>